{
    "name": "resume.io",
    "version": "0.1.0",
    "private": true,
    "description": "Dead simple, code based, static Resume website builder.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/poseidon-code/resume.io.git"
    },
    "author": {
        "name": "Pritam Halder",
        "email": "pritamhalder.portfolio@gmail.com",
        "url": "https://pritamh.netlify.app"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "next": "12.3.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "sass": "^1.54.9"
    },
    "devDependencies": {
        "@types/node": "18.7.18",
        "@types/react": "18.0.20",
        "@types/react-dom": "18.0.6",
        "eslint": "8.23.1",
        "eslint-config-next": "12.3.0",
        "typescript": "4.8.3"
    },
    "engines": {
        "node": ">=18",
        "npm": ">=8"
    }
}
